acceptanceurl=http://ucsdtest.ideator.com
windowsAunthecationAcceptance=./src/main/resources/AuthencationHandler_Acceptance.exe
windowsAunthecationAcceptanceSuperAdmin = ./src/main/resources/Auth_SuperAdmin_Acceptance.exe